# REACT_APP_PAYPAL_CLIENT_ID=AQQJfP8-6olTcGMFwR4l66YRlD4cVQQEaXPJYWw8u68IQGW8YlAuSkZJTj7ZbEnFGr-LMTsCekPSy0Di
REACT_APP_PAYPAL_CLIENT_ID=AdnmKZEOb0bWop9GvmcBgYRD2AhqkRfIgGTgmfiZP2g_xOISoLc7T1KCqvFPRTKb1slB1g6mlcMvIH1Q